{
  "name": "strava-coach",
  "description": "Your AI running coach: build personalized and race-specific training plans, get post-race and training feedback, predict upcoming races, auto-grade your Strava runs each session, and ask Claude anything about your training.",
  "version": "0.1.1",
  "author": {
    "name": "OceanHelloWorld",
    "url": "https://github.com/OceanHelloWorld/strava_local_coach"
  },
  "homepage": "https://github.com/OceanHelloWorld/strava_local_coach",
  "keywords": ["strava", "running", "training", "coach", "fitness"],
  "license": "MIT"
}
